15 января 2026
приветствие
правила безопасности в кабинете
1. пожарная безопасность
2. не кушать и не пить за компьютером
3. не включать компы без разрешения
4. не устанавливать ничего без разрешения

знакомство в двух играх
Учитель начинает:
Здравствуйте, ребята! Я ваш учитель технологии. А сейчас давайте познакомимся.
Каждый по очереди назовет свое имя и скажет, что у него, по его мнению, хорошо получается делать руками.
Например: "Я – ___, и я хорошо умею ______"

Игра Снежный ком с атрибутами

Игра правда или ложь в презентации

Актуализация темы.
Вопрос ответ по computer sience. Показать различные устройства и спрашивать что это?

Викторина на сайте об устройствах

ДЗ: Принести тетрадь

26.01 5А
Проверка ДЗ тетради
Проверка на знание устройств ввода и вывода. Карточки.
Игра Собери свой системный блок за 80 000 рублей dns-shop.ru/configurator
Повторение комплектующих системного блока. Напишите в тетрадь названия комплектующих системного блока из картинки.
quizlet.com Computer sience

29.01
1. quizlet.com Компьютер устройства (картинки)
2. Устройство ввода КЛАВИАТУРА (Технология 5 классы Сценарии уроков)
3. Написать комбинации клавиш в тетрадь (таблице в гугл документе Технология 5 классы Сценарии уроков)

05.02
1. Повторение устройства ввода Клавиатура
2. Запускаем компы
    Меняем язык Ubuntu: CTRL + SPACE
    пароль student
3. Находим клавиши и их комбинации с экрана на своих клавиатурах
    Ctrl
    Alt
    Win
    Space
    Esc
    Tab
    Ctrl + Space
    Ctrl + C
    Ctrl + X
    Ctrl + V
    Ctrl + A
    Ctrl + S
    Ctrl + Z
    Win + D
    Alt + F4
    Alt + Tab
4. Практика с блокнотом:
  1. печатаем свое имя на русском (маленькие буквы)
  2. печатаем свое имя на английском (маленькие буквы)
  3. печатаем свою фамилию на русском БОЛЬШИМИ БУКВАМИ
  4. пишем дату рождения в формате: ДД.ММ.ГГГГ
  5. пишем символы (^%*#$)-_@+
  6. :)
  7. -_-
  8. :/
  9. копируем и вставляем слово Hello! 10 раз.
5. Quizlet по комбинациям

06.02
1. Quizlet по комбинациям
2. stamina-online.com

07.02
1. stamina-online.com короткие слова на русском с записью результатов
2. stamina-online.com короткие слова на английском с записью результатов
3. Сценарий урока "Урок алгоритм.txt"
4. игра в танки на тетрадях only 1 lvl

12.02
1. игра в танки на тетрадях only 2,3 lvl
2. в режиме инкогнито blockly.ru Танковый полигон

https://rutube.ru/video/a6721ec5e4b878c56da68c0d4db4d36b/
video tree on turtle https://vkvideo.ru/video-221063517_456239113
https://blockly.ru/apps/py-turtle/index.html
Что такое Черепашка?
Представь, что у тебя есть робот-черепашка на экране. Она умеет ползти, поворачиваться и рисовать линии за собой! Мы будем управлять ею с помощью команд на языке Python.

Как начать?

Открой сайт blockly.ru в режиме инкогнито (чтобы никто не видел твою работу).
Напиши вот такой минимальный код, чтобы появилась черепашка:
import turtle # подключаем "волшебную коробку" с черепашкой
t = turtle.Turtle() # создаём саму черепашку и называем её "t"

Основные команды Черепашки:

t.forward(50) Черепашка идёт вперёд на 50 пикселей
t.left(90) Поворачивается налево на 90 градусов
t.right(45) Поворачивается направо на 45 градусов
t.circle(30) Рисует круг радиусом 30 пикселей

💡 Совет: можно менять числа — чем больше число, тем длиннее линия или больше круг!
Тест по теме Turtle https://forms.yandex.ru/u/6944960749363905b7714d12

QUIZLET turtle